# -_-

Twenty/: build.gradle  local.properties
Twenty/app/: build.gradle  proguard-rules.pro
Twenty/app/src/androidTest/java/com/sw0039/twenty/: ExampleInstrumentedTest.java
Twenty/app/src/main/: AndroidManifest.xml
Twenty/app/src/main/java/com/sw0039/justdoit/: BaseBtnTextActivity.java  BaseCenterTextActivity.java  BaseHSMActivity.java  BaseRecyclerViewActivity.java  FirstActivity.java  MenuActivity.java  MessageEvent.java  MyApplication.java  QuickContactBadgeActivity.java  SearchViewActivity.java  TestBean.java
Twenty/app/src/main/java/com/sw0039/justdoit/android_8/: TestAndroid8TXActivity.java
Twenty/app/src/main/java/com/sw0039/justdoit/anims/: AnimationActivity.java  CodeObjectAnimActivity.java  FrameAnimation.java  MyAnimation.java  ObjectAnimationActivity.java  TestAnimationActivity.java  TweenAnimation.java  ValueAnimationActivity.java  XMLAnimatorActivity.java
Twenty/app/src/main/java/com/sw0039/justdoit/bases/: Android6PermissionActivity.java  BaseBean.java
Twenty/app/src/main/java/com/sw0039/justdoit/chapters02/: AbsoluteLayoutTest.java  ActionBar_DropDownNav.java  ActionBar_SwipeNav.java  ActivityMenu.java  AdapterViewFlipperTest.java  AlertDialogTest.java  ArrayAdapterTest.java  AutoCompleteTextViewTest.java  BaseAdapterTest.java  ButtonTest.java  CalendarViewTest.java  Chapter02Activity.java  CheckButtonTest.java  ChooseDate.java  ChronometerTest.java  ClockTest.java  CodeViewActivity.java  CustomViewActivity.java  DateDialogTest.java  DialogTheme.java  DrawView.java  DummyFragment.java  DummyFragment1.java  ExpandableListViewTest.java  FrameLayoutTest.java  GridLayoutTest.java  ImageButtonTest.java  ImageSwitcherTest.java  ImageViewActivity.java  ImageViewTest.java  InputUI.java  LinearLayoutTest.java  ListActivityTest.java  NinePatchTest.java  NotificationTest.java  NumberPickerTest.java  OtherActivity.java  OtherActivity1.java  PopupWindowTest.java  ProgressDialogTest.java  (+20 more)
Twenty/app/src/main/java/com/sw0039/justdoit/deal_bitmaps/: BitmapTest.java  Butterfly.java  CanvasTest.java  DealBitmapActivity.java  FatPo.java  HandDraw.java  ListViewTween.java  PathSaveRestoreTest.java  PathTest.java  PathText.java  PinBall.java  ShaderTest.java  ShowWave.java  SurfaceViewTest.java  TweenAnim.java
Twenty/app/src/main/java/com/sw0039/justdoit/devices/: Camera2BasicFragment.java  CameraActivity.java  CameraTextureView.java  TestCamera2Activity.java  TestDevicesActivity.java
Twenty/app/src/main/java/com/sw0039/justdoit/fours_zujian/: FoursSubActivity.java  HSScreanActivity.java  IntentActivity.java  IntentChildActivity.java  LaunchModeActivity.java  MyDataObject.java  TestIntentChildActivity.java
Twenty/app/src/main/java/com/sw0039/justdoit/io/: FileUtils.java  TestDBActivity.java  TestFileActivity.java  TestIOActivity.java  TestTTSActivity.java
Twenty/app/src/main/java/com/sw0039/justdoit/questions/: AllQuestionsActivity.java  ClassA.java  ClassB.java  JavaCirculateDoubleActivity.java  JsonErrorActivity.java  RMBSymbolActivity.java  ScrollListview.java  ScrollviewListview1Activity.java  ScrollviewListviewActivity.java  TextViewAdapter.java
Twenty/app/src/main/java/com/sw0039/justdoit/shape_drawables/: AnimationDrawable.java  AttrResTest.java  AttributeAnimDrawable.java  ClipDrawableTest.java  ShapeDrawableBean.java  (+3 more)
Twenty/app/src/main/java/com/sw0039/twenty/: BaseBtnTextActivity.java  BaseCenterTextActivity.java  BaseRecyclerViewActivity.java  FirstActivity.java  MenuActivity.java  MessageEvent.java  QuickContactBadgeActivity.java  SearchViewActivity.java
Twenty/app/src/main/res/anim/: anim_in_down.xml  anim_in_left.xml  anim_out_down.xml  anim_out_left.xml  my_interpolator.xml
Twenty/app/src/main/res/animator/: scale.xml  translate.xml  translates_anim.xml  translates_valueanim.xml
Twenty/app/src/main/res/drawable/: frame_animation.xml  list_item_bg_selector.xml  listview_line_bg.xml  my_shape_2.xml  my_shape_3.xml  rectangle_shape.xml  rectangle_shape1.xml  rectangle_shape2.xml  rectangle_shape3.xml  rectangle_shape4.xml  rectangle_shape5.xml  rectangle_shape6.xml
Twenty/app/src/main/res/layout/: activity_android065_main.xml  activity_attr_res_test.xml  activity_base_btn_text.xml  activity_base_center_text.xml  activity_bitmap_test.xml  activity_camera2_basic.xml  activity_canvas_test.xml  activity_clip_drawable_test.xml  activity_fat_po.xml  activity_fragment_retaindata.xml  activity_frame_animation.xml  activity_hand_draw.xml  activity_home.xml  activity_intent.xml  activity_intent_child.xml  activity_java_circulate_double.xml  activity_launch_mode.xml  activity_list_view_tween.xml  activity_main.xml  activity_menu.xml  activity_object_anim.xml  activity_path_save_restore_test.xml  activity_path_test.xml  activity_path_text.xml  activity_pin_ball.xml  activity_quick_contact_badge.xml  activity_rmbsymbol.xml  activity_scrollview_listview.xml  activity_scrollview_listview1.xml  activity_search_view.xml  activity_shader_test.xml  activity_show_address_selector.xml  activity_surface_view_test.xml  activity_test_adress_list.xml  activity_test_android8_tx.xml  activity_test_camera2.xml  activity_test_check_box.xml  activity_test_file.xml  activity_test_fragment.xml  activity_test_intent_child.xml  (+35 more)
Twenty/app/src/main/res/menu/: menu_main1.xml
Twenty/app/src/main/res/values/: arrays.xml  canvas_strings.xml  colors.xml  file_strings.xml  fours_strings.xml  ids.xml  question_strings.xml  strings.xml  styles.xml  tts_strings.xml  wcdb_strings.xml
Twenty/app/src/test/java/com/sw0039/twenty/: ExampleUnitTest.java
Twenty/baseModule/: build.gradle
Twenty/baseModule/src/androidTest/java/com/hsm/basemodule/: ExampleInstrumentedTest.java
Twenty/baseModule/src/main/: AndroidManifest.xml
Twenty/baseModule/src/main/res/layout/: activity_hsmbase.xml
Twenty/baseModule/src/main/res/values/: colors.xml  strings.xml
Twenty/baseModule/src/test/java/com/hsm/basemodule/: ExampleUnitTest.java
Twenty/gradle/wrapper/: gradle-wrapper.properties
(+171 files in other folders)
