apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 27

    defaultConfig {
//        applicationId "com.hsm.basemodule"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

//        //使用butterknife需要添加的部分（必须加）
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.0.2'

    //可拖拽ConstraintLayout控件
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //recyclerview
    compile 'com.android.support:recyclerview-v7:27.0.2'

    //butterknife
//    compile 'com.jakewharton:butterknife:8.8.1'
//    compile 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'

    //Gson
    compile 'com.google.code.gson:gson:2.8.2'

    //EventBus
    compile 'org.greenrobot:eventbus:3.1.1'

    implementation files('libs/volley.jar')
    //内存泄露分析
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta5'

    //多功能dialog
    compile 'com.mylhyl:circleDialog:2.4.2'

    //多功能toast
    compile 'com.github.GrenderG:Toasty:1.2.8'

    //加密数据库
    implementation 'com.tencent.wcdb:wcdb-android:1.0.5'

    //camera2使用到的包
    compile "com.android.support:support-v13:27.0.2"
    compile "com.android.support:cardview-v7:27.0.2"

    //单元测试
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
